<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="200" prefWidth="320" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxstart.GUI.Controller.MinController">
    <children>
        <Button layoutX="126" layoutY="90" text="Tryk på mig!" onAction="#trykPåKnapMetode" fx:id="button" />
        <Button layoutX="126" layoutY="250" text="Tryk også på mig!" onAction="#knap2Tryk" fx:id="button2" />
        <Label layoutX="126" layoutY="120" minHeight="16" minWidth="69" fx:id="label" />
    </children>
</AnchorPane>
