#Greenfoot project file
class.BabyWizard.image=boy2.png
class.BabyWizard.superclass=greenfoot.Actor
class.Fireball.image=baby1.png
class.Fireball.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
dependency1.from=BabyWizard
dependency1.to=Fireball
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=BabyWizard
dependency2.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=240
editor.fx.0.y=23
mainWindow.height=877
mainWindow.width=1280
mainWindow.x=0
mainWindow.y=23
package.numDependencies=2
package.numTargets=3
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=71
target1.height=50
target1.name=Fireball
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=BabyWizard
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=0
target2.y=0
target3.height=50
target3.name=MyWorld
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
version=3.0.0
world.lastInstantiated=MyWorld
