#Greenfoot project file
class.Butik.superclass=greenfoot.Actor
class.Butikslager.superclass=Lager
class.HovedLager.superclass=Lager
class.Kategori.superclass=greenfoot.Actor
class.Lager.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.Vare.superclass=greenfoot.Actor
dependency1.from=Lager
dependency1.to=Vare
dependency1.type=UsesDependency
dependency2.from=Vare
dependency2.to=Kategori
dependency2.type=UsesDependency
dependency3.from=Butik
dependency3.to=Lager
dependency3.type=UsesDependency
dependency4.from=Butik
dependency4.to=HovedLager
dependency4.type=UsesDependency
dependency5.from=Butik
dependency5.to=Butikslager
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=548
mainWindow.width=800
mainWindow.x=331
mainWindow.y=130
package.numDependencies=5
package.numTargets=7
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Kategori
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Lager
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Butikslager
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=HovedLager
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=Vare
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Butik
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
version=3.0.0
world.lastInstantiated=MyWorld
